# davidndecky

./: pom.xml
src/main/java/groupeisi/sn/: DavidndeckyApplication.java
src/main/java/groupeisi/sn/service/: Calculator.java
src/test/java/groupeisi/sn/: DavidndeckyApplicationTests.java
